IF/common/src/resources/digital_object_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://planets-project.eu/objects" xmlns:tns="http://planets-project.eu/objects" xmlns:ns1="http://planets-project.eu/services/datatypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://planets-project.eu/services/datatypes" schemaLocation="digital_object_schema1.xsd"/>

  <xs:element name="digitalObject" type="tns:immutableDigitalObject"/>

  <xs:complexType name="immutableDigitalObject" final="extension restriction">
    <xs:sequence>
      <xs:element name="metadata" type="tns:metadata" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="contained" type="tns:immutableDigitalObject" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="content" type="tns:immutableContent" form="qualified"/>
      <xs:element name="events" type="tns:event" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fragments" type="tns:fragment" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="format" type="xs:string"/>
    <xs:attribute name="permanentUrl" type="xs:anyURI"/>
    <xs:attribute name="manifestationOf" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadata" final="extension restriction">
    <xs:sequence>
      <xs:element name="content" type="xs:string" form="qualified"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="immutableContent" final="extension restriction">
    <xs:sequence>
      <xs:element name="dataHandler" ns2:expectedContentTypes="application/octet-stream" type="xs:base64Binary" form="qualified" minOccurs="0" xmlns:ns2="http://www.w3.org/2005/05/xmlmime"/>
    </xs:sequence>
    <xs:attribute name="reference" type="xs:anyURI"/>
    <xs:attribute name="length" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="agent" type="tns:agent" form="qualified" minOccurs="0"/>
      <xs:element ref="ns1:property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="summary" type="xs:string"/>
    <xs:attribute name="datetime" type="xs:string"/>
    <xs:attribute name="duration" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="agent">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="fragment" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
</xs:schema>

