IF/common/src/resources/digital_object.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="digitalObject" type="digitalObject"/>

  <xs:complexType name="digitalObject" final="extension restriction">
    <xs:sequence>
      <xs:element name="checksum" type="checksum" minOccurs="0"/>
      <xs:element name="taggedMetadata" type="metadata" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="contained" type="digitalObject" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="content" type="content" maxOccurs="unbounded"/>
      <xs:element name="events" type="event" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fragments" type="fragment" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string"/>
    <xs:attribute name="planetsFormatUri" type="xs:string"/>
    <xs:attribute name="permanentUrl" type="xs:anyURI" use="required"/>
    <xs:attribute name="manifestationOf" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="checksum" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="algorithm" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadata" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="content" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="content" final="extension restriction">
    <xs:sequence>
      <xs:element name="value" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="reference" type="xs:anyURI"/>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="properties" type="property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="summary" type="xs:string"/>
    <xs:attribute name="datetime" type="xs:string"/>
    <xs:attribute name="duration" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fragment" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
</xs:schema>

