IF/common/src/resources/nonamespace.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns2="http://www.planets-project.eu/services" xmlns:ns1="http://purl.org/dc/terms/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>

  <xs:import namespace="http://www.planets-project.eu/services" schemaLocation="service_description.xsd"/>

  <xs:element name="path" type="migrationPath"/>

  <xs:element name="types" type="types"/>

  <xs:complexType name="migrationPath">
    <xs:sequence>
      <xs:element name="inputFormat" type="xs:string" minOccurs="0"/>
      <xs:element name="outputFormat" type="xs:string" minOccurs="0"/>
      <xs:element name="parameters" type="parameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameters">
    <xs:sequence>
      <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resolver">
    <xs:complexContent>
      <xs:extension base="schemaOutputResolver">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="schemaOutputResolver" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="serviceDescription">
    <xs:sequence>
      <xs:element ref="ns1:title"/>
      <xs:element ref="ns2:classname" minOccurs="0"/>
      <xs:element ref="ns2:type" minOccurs="0"/>
      <xs:element ref="ns2:parameters" minOccurs="0"/>
      <xs:element ref="ns2:tool" minOccurs="0"/>
      <xs:element ref="ns1:description" minOccurs="0"/>
      <xs:element ref="ns2:version" minOccurs="0"/>
      <xs:element ref="ns1:identifier" minOccurs="0"/>
      <xs:element ref="ns1:creator" minOccurs="0"/>
      <xs:element ref="ns1:publisher" minOccurs="0"/>
      <xs:element ref="ns2:instructions" minOccurs="0"/>
      <xs:element ref="ns2:furtherInfo" minOccurs="0"/>
      <xs:element ref="ns2:logo" minOccurs="0"/>
      <xs:element ref="ns2:inputFormat" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns2:property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns2:migrationPath" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serviceReport">
    <xs:sequence>
      <xs:element name="info" type="xs:string" minOccurs="0"/>
      <xs:element name="warn" type="xs:string" minOccurs="0"/>
      <xs:element name="error" type="xs:string" minOccurs="0"/>
      <xs:element name="error_state" type="xs:int"/>
      <xs:element name="properties" type="property" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="types">
    <xs:sequence>
      <xs:element name="types" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

