IF/common/src/resources/service_description_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://planets-project.eu/services/tools" xmlns:tns="http://planets-project.eu/services/tools" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tool" type="tns:tool"/>

  <xs:complexType name="tool">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="version" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="description" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="homepage" type="xs:anyURI" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

