IF/common/src/resources/service_description_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.planets-project.eu/services" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="service_description_schema3.xsd"/>

  <xs:element name="ServiceDescription" type="serviceDescription"/>

  <xs:element name="classname" type="xs:string"/>

  <xs:element name="endpoint" type="xs:anyURI"/>

  <xs:element name="furtherInfo" type="xs:string"/>

  <xs:element name="inputFormat" type="xs:string"/>

  <xs:element name="instructions" type="xs:string"/>

  <xs:element name="logo" type="xs:string"/>

  <xs:element name="migrationPath" type="migrationPath"/>

  <xs:element name="parameters" type="parameters"/>

  <xs:element name="property" type="property"/>

  <xs:element name="tool" type="xs:string"/>

  <xs:element name="type" type="xs:string"/>

  <xs:element name="version" type="xs:string"/>

</xs:schema>

