ptb/trunk/application/src/main/resources/eu/planets_project/tb/impl/BenchmarkGoalsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="BenchmarkGoals" type="BenchmarkGoalsType">
		 <xs:unique name="itemID">
			<xs:selector xpath="./category/item"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
	<xs:complexType name="BenchmarkGoalsType">
			<xs:sequence>
				 <xs:element name="category" type="CategoryType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>

	
	<xs:complexType name="CategoryType">
			<xs:sequence>
				 <xs:element name="item" type="ItemType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	
	<xs:complexType name="ItemType">
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"/>
				<xs:element name="definition" type="xs:string" minOccurs="1"/>
				<xs:element name="description" type="xs:string" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="type" type="javaTypes" use="required"/>
			<xs:attribute name="scale" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>

	<xs:simpleType name="javaTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="java.lang.String"/>
			<xs:enumeration value="java.lang.Boolean"/>
			<xs:enumeration value="java.lang.Integer"/>
			<xs:enumeration value="lava.lang.Long"/>
			<xs:enumeration value="java.lang.Float"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>