services-odf/src/main/resources/eu/planets_project/services/validation/odfvalidator/utils/schemas/odf/OpenDocument-manifest-schema-v1.2-draft7.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    OASIS OpenDocument v1.2 part 3
    Draft 7, 24 July 2009
    Manifest Relax-NG Schema

    Copyright © 2002-2009 OASIS Open.
-->

<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"

    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"

    xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"
>
<start>
    <choice>
        <ref name="manifest"/>
    </choice>
</start>
<define name="manifest">
    <element name="manifest:manifest">
        <oneOrMore>
            <ref name="file-entry"/>
        </oneOrMore>
    </element>
</define>
<define name="file-entry">
    <element name="manifest:file-entry">
        <ref name="file-entry-attlist"/>
        <optional>
            <ref name="encryption-data"/>
        </optional>
    </element>
</define>
<define name="file-entry-attlist" combine="interleave">
    <attribute name="manifest:full-path">
        <ref name="string"/>
    </attribute>
</define>
<define name="file-entry-attlist" combine="interleave">
    <optional>
        <attribute name="manifest:size">
            <ref name="nonNegativeInteger"/>
        </attribute>
    </optional>
</define>
<define name="file-entry-attlist" combine="interleave">
    <attribute name="manifest:media-type">
        <ref name="string"/>
    </attribute>
</define>
<define name="file-entry-attlist" combine="interleave">
    <optional>
        <attribute name="manifest:preferred-view-mode">
            <choice>
                <value>edit</value>
                <value>presentation-slide-show</value>
                <value>read-only</value>
                <ref name="namespacedToken"/> 
            </choice> 
        </attribute> 
    </optional> 
</define>
<define name="file-entry-attlist" combine="interleave">
    <optional>
        <attribute name="manifest:version">
            <ref name="string"/>
        </attribute>
	</optional>
</define>
<define name="encryption-data">
    <element name="manifest:encryption-data">
        <ref name="encryption-data-attlist"/>
        <ref name="algorithm"/>
        <ref name="key-derivation"/>
    </element>
</define>
<define name="encryption-data-attlist" combine="interleave">
    <attribute name="manifest:checksum-type">
        <ref name="string"/>
    </attribute>
</define>
<define name="encryption-data-attlist" combine="interleave">
    <attribute name="manifest:checksum">
        <ref name="base64Binary"/>
    </attribute>
</define>
<define name="algorithm">
    <element name="manifest:algorithm">
        <ref name="algorithm-attlist"/>
        <empty/>
    </element>
</define>
<define name="algorithm-attlist" combine="interleave">
    <attribute name="manifest:algorithm-name">
        <ref name="string"/>
    </attribute>
</define>
<define name="algorithm-attlist" combine="interleave">
    <attribute name="manifest:initialisation-vector">
        <ref name="base64Binary"/>
    </attribute>
</define>
<define name="key-derivation">
    <element name="manifest:key-derivation">
        <ref name="key-derivation-attlist"/>
        <empty/>
    </element>
</define>
<define name="key-derivation-attlist" combine="interleave">
    <attribute name="manifest:key-derivation-name">
        <ref name="string"/>
    </attribute>
</define>
<define name="key-derivation-attlist" combine="interleave">
    <attribute name="manifest:salt">
        <ref name="base64Binary"/>
    </attribute>
</define>
<define name="key-derivation-attlist" combine="interleave">
    <attribute name="manifest:iteration-count">
            <ref name="nonNegativeInteger"/>
        </attribute>
</define>
<define name="base64Binary">
    <data type="base64Binary"/>
</define>
<define name="namespacedToken">
    <data type="string">
        <param name="pattern">[0-9a-zA-Z_]+:[0-9a-zA-Z._\-]+</param>
    </data>
</define>
<define name="nonNegativeInteger">
    <data type="nonNegativeInteger"/>
</define>
<define name="string">
    <data type="string"/>
</define>
</grammar>