webapps/application/src/main/resources/eu/planets_project/tb/impl/TBServiceTemplateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:element name="ServiceTemplate" type="ServiceTemplateType"/>
	
	<xs:complexType name="ServiceTemplateType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="endpoint"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceName"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceDescription"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceOperation" type="ServiceOperationType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="tags"  type="TagsAndValuesType" minOccurs="0"/>
		</xs:sequence>
			<xs:attribute name="serviceMD5id" type="xs:string" use="required"/>
			<xs:attribute name="TBversionID" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="ServiceOperationType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="operationName"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="operationDescription"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="xmlRequestTemplate"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="xPathToOutput"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="getMaxAllowedNrOfInputFiles"  type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="getMinRequiredNrOfInputFiles"  type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceOperationType"  type="xs:string"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="selectedOutputType"  type="xs:string"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="callByValue"  type="xs:boolean"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="outputFileType"  type="xs:string"  minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TagsAndValuesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="tag" type="TagAndValueType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TagAndValueType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="value" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="priority" type="xs:int" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>
