core/services/src/main/resources/service_description_schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://planets-project.eu/services" xmlns:ns2="http://planets-project.eu/services/tools" xmlns:ns1="http://purl.org/dc/terms/" xmlns:ns3="http://planets-project.eu/services/datatypes" xmlns:tns="http://planets-project.eu/services" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="service_description_schema1.xsd"/>

  <xs:import namespace="http://planets-project.eu/services/tools" schemaLocation="service_description_schema2.xsd"/>

  <xs:import namespace="http://planets-project.eu/services/datatypes" schemaLocation="service_description_schema3.xsd"/>

  <xs:element name="serviceDescription" type="tns:serviceDescription"/>

  <xs:complexType name="serviceDescription" final="extension restriction">
    <xs:sequence>
      <xs:element ref="ns1:title"/>
      <xs:element name="classname" type="xs:string" form="qualified"/>
      <xs:element name="type" type="xs:string" form="qualified"/>
      <xs:element name="endpoint" type="xs:anyURI" form="qualified" minOccurs="0"/>
      <xs:element name="parameters" type="tns:parameter" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns2:tool"/>
      <xs:element ref="ns1:description" minOccurs="0"/>
      <xs:element name="version" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element ref="ns1:identifier" minOccurs="0"/>
      <xs:element ref="ns1:creator"/>
      <xs:element ref="ns1:publisher" minOccurs="0"/>
      <xs:element name="instructions" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="furtherInfo" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="logo" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="inputFormat" type="xs:string" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="property" type="ns3:property" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="migrationPath" type="tns:path" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameter" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="path" final="extension restriction">
    <xs:sequence>
      <xs:element name="inputFormat" type="xs:string" minOccurs="0"/>
      <xs:element name="outputFormat" type="xs:string" minOccurs="0"/>
      <xs:element name="parameters" type="tns:parameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

