IF/jaxr/src/main/resources/eu/planets_project/ifr/core/registry/jaxrconcepts.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="JAXRClassificationScheme">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="JAXRConcept" minOccurs="0"
					maxOccurs="999" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="description" type="xsd:string" />
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PredefinedConcepts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="JAXRClassificationScheme"
					minOccurs="0" maxOccurs="999" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="JAXRConcept">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="JAXRConcept" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="parent" type="xsd:string"
				use="required" />
			<xsd:attribute name="code" type="xsd:string" />
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Command">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="JAXRClassificationScheme"
					minOccurs="0" maxOccurs="999" />
				<xsd:element ref="JAXRConcept" minOccurs="0"
					maxOccurs="999" />
				<xsd:element ref="namepattern" minOccurs="0"
					maxOccurs="999" />
			</xsd:sequence>
			<xsd:attribute name="commandname" type="xsd:string"
				use="required" />
			<xsd:attribute name="path" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="namepattern">
		<xsd:complexType mixed="true" />
	</xsd:element>
	<xsd:element name="Result">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="JAXRClassificationScheme"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="JAXRConcept" minOccurs="0"
					maxOccurs="999" />
			</xsd:sequence>
			<xsd:attribute name="status" type="xsd:string"
				use="required" />
			<xsd:attribute name="error" type="xsd:string" />
			<xsd:attribute name="commandname" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
