IF/jaxr/src/main/resources/eu/planets_project/ifr/core/registry/sr_messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema targetNamespace='http://planets-project.eu/ifr/core/registry' version='1.0' xmlns:tns='http://planets-project.eu/ifr/core/registry' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
   <xs:element name='JAXRException' type='tns:JAXRException'/>
   <xs:element name='deleteService' type='tns:deleteService'/>
   <xs:element name='deleteServiceBindings' type='tns:deleteServiceBindings'/>
   <xs:element name='deleteServiceBindingsResponse' type='tns:deleteServiceBindingsResponse'/>
   <xs:element name='deleteServiceResponse' type='tns:deleteServiceResponse'/>
   <xs:element name='findBindings' type='tns:findBindings'/>
   <xs:element name='findBindingsResponse' type='tns:findBindingsResponse'/>
   <xs:element name='findServices' type='tns:findServices'/>
   <xs:element name='findServicesResponse' type='tns:findServicesResponse'/>
   <xs:element name='saveService' type='tns:saveService'/>
   <xs:element name='saveServiceBinding' type='tns:saveServiceBinding'/>
   <xs:element name='saveServiceBindingResponse' type='tns:saveServiceBindingResponse'/>
   <xs:element name='saveServiceResponse' type='tns:saveServiceResponse'/>
   <xs:complexType name='findServices'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
     <xs:element minOccurs='0' name='queryStr' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='findServicesResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='matchedSrvcs' type='tns:serviceList'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='serviceList'>
    <xs:sequence>
     <xs:element minOccurs='0' name='generic' type='xs:string'/>
     <xs:element minOccurs='0' name='operator' type='xs:string'/>
     <xs:element minOccurs='0' name='serviceInfos' type='tns:serviceInfos'/>
     <xs:element name='truncated' type='xs:boolean'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='serviceInfos'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='serviceInfoVector' nillable='true' type='xs:anyType'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='deleteService'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='deleteServiceResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='deletedSrvcs' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='JAXRException'>
    <xs:sequence>
     <xs:element name='available' type='xs:boolean'/>
     <xs:element minOccurs='0' name='message' type='xs:string'/>
     <xs:element minOccurs='0' name='requestId' type='xs:string'/>
     <xs:element name='status' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='saveService'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
     <xs:element minOccurs='0' name='serviceName' type='xs:string'/>
     <xs:element minOccurs='0' name='serviceDesc' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='saveServiceResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='saveServResp' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='findBindings'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
     <xs:element minOccurs='0' name='query' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='findBindingsResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='matchedBndngs' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='saveServiceBinding'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
     <xs:element minOccurs='0' name='servBindDesc' type='xs:string'/>
     <xs:element minOccurs='0' name='servBindURI' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='saveServiceBindingResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='saveServBind' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='deleteServiceBindings'>
    <xs:sequence>
     <xs:element minOccurs='0' name='userName' type='xs:string'/>
     <xs:element minOccurs='0' name='password' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='deleteServiceBindingsResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='deletedBndngs' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
  </xs:schema>
